.hero{
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/hero1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-shadow: 1px 1px 1px black;
    text-align: center;

}

.hero h1{
    font-size: 60px;
    font-weight: 600;
}

.hero p{
    max-width: 800px;
    margin: 20px 20px;
    font-size: 16px;
    line-height: 1.4;

}

.hero button{
    padding: 13px 26px;
    background-color: blue;
    color: white;
    border-radius: 30px;
    font-size: 15px;
    cursor: pointer;
    border: none;
}

.hero button:hover{
    background-color: darkblue;
}

@media (max-width: 748px) {
    .hero h1{
        font-size: 40px;
        font-weight: 400;
    }
    
    .hero p{
        max-width: 600px;
        margin: 8px auto 15px;
        line-height: 1.2;
    
    }
    
    .hero button{
        padding: 11px 23px;
        background-color: blue;
        color: white;
        border-radius: 30px;
        font-size: 14px;
        cursor: pointer;
        border: none;
    }
    
}

@media (max-width: 620px){
    .hero p{
        max-width: 500px;
        margin: 20px 15px;
        line-height: 1.2;
    
    }
}