/* CSS for Navbar */
nav {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    z-index: 10;
}

nav img {
    width: 100px;
    cursor: pointer;
}

nav div {
    display: flex;
    align-items: center;
}

.social-media {
    margin-right: 40px;
}

.social-media img {
    width: 30px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

nav div li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
    cursor: pointer;
    transition: 0.5s ease;
}

.search {
    border-bottom: 2px solid black;
    padding: 0 10px;
}

.search img {
    width: 20px;
    margin: 7px 0;
}

.search input {
    border: unset;
    background-color: unset;
    color: black;
}

.search input:focus {
    outline: none;
    border: none;
}

nav div li a {
    color: black;
    transition: 0.5s ease;
}

.social-media img:hover {
    transform: scale(1.2);
}

nav div li:hover {
    border-bottom: 1px solid black;
}

nav div li a:hover {
    color: blue;
}

nav .menu-icon {
    display: none;
}

@media (max-width: 1035px) {
    nav div li a {
        transition: 0s;
    }
    nav div li {
        font-size: 15px;
        margin: 0 10px;
        transition: 0s;
    }
    .search img {
        width: 16px;
        margin: 5px 0;
    }
    nav .social-media img {
        width: 25px;
        margin: 0 3px;
        transition: 0s;
    }
    .search {
        border-bottom: 2px solid black;
        padding: 0 8px;
    }
    nav img {
        width: 80px;
        cursor: pointer;
    }
}

@media (max-width: 920px) {
    nav .social-media {
        display: none;
    }
    nav {
        padding: 10px 0px;
    }
}

@media (max-width: 785px) {
    nav .links {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #ffffff;
        z-index: 1;
        width: 100%;
        transition: 0.5s;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    nav .links.mobile-menu {
        display: flex;
    }
    .links li {
        display: flex;
        justify-content: flex-start;
        list-style-type: none;
        margin: 15px 20px;
        font-size: 20px;
        font-weight: 150;
    }
    nav .menu-icon {
        display: block;
        background-color: rgb(255, 255, 255);
        padding: 0;
        border-radius: 0;
        margin-right: 10px;
        width: 30px;
        z-index: 2;
    }
    .search img {
        width: 20px;
    }
    .search input {
        font-size: 14px;
    }
}

.active-link {
    color: blue;
    border-bottom: 2px solid blue;
}
