.blogg {
    width: 100%;
    margin: 20px auto;
    background-color: aliceblue;
    border: 1px solid black;
    border-radius: 10px;
    color: rgb(78, 77, 77);
    overflow: hidden;
}

.blogg .blog-img {
    width: 100%;
    height: auto;
    max-height: 520px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;
}

.blogg .description {
    padding: 10px 20px;
}

.blogg .description .desc .author {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.blogg .description .desc .author .profile-img {
    width: 30px;
    border-radius: 50%;
    margin-right: 7px;
}

.author div span {
    font-size: 11px;
    display: flex;
    align-items: center;
    text-align: center;
}

.author div span img {
    width: 15px;
    margin-left: 3px;
}

.desc h2 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
}

.desc h2 a, .desc p a {
    text-decoration: none;
    color: rgb(78, 77, 77);
}

.desc p {
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 20px;
    cursor: pointer;
}

.desc h2 a:hover, .desc p a:hover {
    color: rgb(4, 4, 170);
}

@media (max-width: 1380px) {
    .desc h2 {
        font-size: 15px;
    }
    .desc p {
        font-size: 13px;
    }
}

@media (max-width: 1160px) {
    .desc h2 {
        font-size: 13px;
    }
    .desc p {
        font-size: 11px;
    }
}

@media (max-width: 768px) {
    .blogg .blog-img {
        height: auto;
    }
    
    .desc h2 {
        font-size: 15px;
    }
    .desc p {
        font-size: 13px;
    }
    .author div span {
        font-size: 12px;
    }
    .icons div span {
        font-size: 10px;
    }
    .blogg {
        width: 70%;
        margin: 10px auto;
    }
}

@media (max-width: 480px) {
    .description {
        padding: 15px 20px;
    }
    .desc h2 {
        font-size: 13px;
    }
    .desc p {
        font-size: 12px;
    }
    .author div span {
        font-size: 10px;
    }

}
