.blog {
    width: 100%;
    margin: 20px auto;
    background-color: aliceblue;
    border: 1px solid black;
    border-radius: 10px;
    color: rgb(78, 77, 77);
    overflow: hidden;
}

.blog .blog-img {
    width: 100%;
    height: auto;
    max-height: 520px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;
}

.description {
    padding: 20px 25px;
}

.desc .author {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.desc .author .profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 7px;
}

.author div span {
    font-size: 10px;
    display: flex;
    align-items: center;
    text-align: center;
}

.author div span img {
    width: 17px;
    margin-left: 3px;
}

.desc h2 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
    cursor: pointer;
}

.desc h2 a, .desc p a {
    text-decoration: none;
    color: rgb(78, 77, 77);
}

.desc p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    cursor: pointer;
}

.description .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons div span {
    display: inline-flex;
    align-items: center;
    font-size: 13px;
}

.icons div span img {
    width: 15px;
}

.icons .icon2 img {
    margin-right: 3px;
}

.icons .icon2 span {
    margin-right: 10px;
}

.icons .icon1 img {
    margin-left: 5px;
}

.desc h2 a:hover, .desc p a:hover {
    color: rgb(4, 4, 170);
}

@media (max-width: 768px) {
    .blog .blog-img {
        height: auto;
    }

    .desc h2 {
        font-size: 18px;
    }

    .desc p {
        font-size: 13px;
    }

    .author div span {
        font-size: 12px;
    }

    .icons div span {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .description {
        padding: 15px 20px;
    }

    .desc h2 {
        font-size: 18px;
    }

    .desc p {
        font-size: 12px;
    }

    .author div span {
        font-size: 10px;
    }

    .icons {
        flex-direction: column;
        align-items: flex-start;
    }

    .icons div {
        margin-bottom: 10px;
    }
}
