.blog-writing {
    width: 100%;
    margin: 10px 0 40px 0;
    color: rgb(65, 65, 65);
}

.blog-writing img {
    margin: 20px 0;
    width: 100%;
}

.blog-writing h1 {
    margin: 30px 0;
    font-size: 31px;
}

.blog-writing p {
    text-align: justify;
    line-height: 1.4;
    font-size: 15px;
}

.other-blogs {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.other-blogs .other-one {
    flex-basis: 30%;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post .span {
    padding: 20px 0 10px 0;
    border-top: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
}

@media (max-width: 768px) {
    .blog-writing h1 {
        font-size: 25px;
        font-weight: 600;
        margin: 20px auto;
    }

    .blog-writing p {
        line-height: 1.2;
        font-size: 14px;
    }
    
    .other-blogs {
        flex-direction: column;
    }
    
    .other-blogs .other-one {
        margin: 0px;
    }

    .post .span{
        font-size: 16px;
    }
}
