.categories {
    width: 90%;
    margin: 50px auto;
}

.wc {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.wc p {
    max-width: 800px;
    line-height: 1.3;
    color: rgb(132, 131, 131);
}

.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.category {
    min-width: 100%;
    box-sizing: border-box;
    height: 280px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.category h2 {
    width: 200px;
    height: 50px;
    background-color: aliceblue;
    color: rgb(20, 6, 98);
    font-size: 20px;
    font-weight: 150;
    cursor: pointer;
}

.category h2 a{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.c1 {
    background-image: url('../../assets/travel.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c2 {
    background-image: url('../../assets/tech.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c3 {
    background-image: url('../../assets/fashion.jpg');
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c4 {
    background-image: url('../../assets/home.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.c5 {
    background-image: url('../../assets/lifestyle.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 13px 26px;
    border-radius: 30px;
    font-size: 15px;
}
.nav-button img{
    width: 20px;
}
.nav-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.nav-button:focus {
    outline: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.category h2 a:hover{
    background-color: rgb(20, 6, 98);
    color: white;
}

@media (max-width: 748px) {
    .prev, .next{
        display: none;
    }
    .slider{
        flex-direction: column;
    }
    .category{
        margin-bottom: 30px;
        height: 250px;
        min-width: 90%;
    }
    .category h2 ,.category h2 a{
        width: 160px;
        height: 40px;
        font-size: 16px;
    }
    .categories .wc p{
        font-size: 14px;
    }
    
}