.lifestyle{
    background-image: url('../assets/lifestyle/lifestyle-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fashion{
    background-image: url('../assets/fashion/fashion-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-deco{
    background-image: url('../assets/Home deco/home-deco-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.technology{
    background-image: url('../assets/Technology/technology-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.travel{
    background-image: url('../assets/travel/travel-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

