.footer{
    width: 70%;
    background-color: rgb(132, 131, 131);
    display: flex;
    justify-content: space-between;
    padding: 10px 15%;
    border-top: 2px solid rgb(10, 10, 10);
    color: white;
}

.footer .left,footer .right{
    flex-basis: 45%;
    padding: auto 10px;
}


.footer div h2{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 250;
    margin-bottom: 20px;
}
.footer div p{
    font-size: 14px;
    font-weight: 40;
    line-height: 1.2;
}

.left p{
    max-width: 400px;
}

.p{
    margin-bottom: 100px;
    margin-right: 20px;
}

.right form input{
    width: 96%;
    margin: 10px 0;
    padding: 0 5px;
    height: 30px;

}

.right button{
    width: 100%;
    height: 40px;
    color: white;
    background-color: rgb(0, 0, 0);
    margin-bottom: 40px;
    cursor: pointer;

}

.right button:hover{
    background-color: rgb(29, 29, 29);
}


@media (max-width: 748px) {
    .footer{
        flex-direction: column;
        padding: 10px 5%;
        width: 90%;

    }
    .footer .left,footer .right{
        flex-basis: 50%;
        padding: auto 10px;
    }

    /* .p{
        margin: 0;
    } */
    .footer div p{
        margin: 30px 0;
    }
    .footer .right input{
        width: 97%;
    }
    .footer .right .social-media{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .footer div p{
        font-size: 13px;
    }
    .footer div h2{
        font-size: 20px;
        margin: 20px auto;
    }
    .p{
        margin-bottom: 30px;
    }
}
